# 🛢️ **Introduction to MySQL**

**MySQL** is a popular **open-source relational database management system (RDBMS)** used for managing structured data efficiently.

## 🔹 **Why Use MySQL?**
- Fast and reliable for handling large datasets.
- Supports **Structured Query Language (SQL)** for database operations.
- Scalable and widely used in web applications.
- Provides security, indexing, and transaction support.

## 🔹 **Key Concepts in MySQL**
### 1️⃣ **Databases & Tables**  
   - A **database** is a structured collection of data.  
   - A **table** is a collection of related data stored in rows and columns.  

### 2️⃣ **SQL (Structured Query Language)**  
   - **DDL (Data Definition Language)** → `CREATE`, `ALTER`, `DROP`  
   - **DML (Data Manipulation Language)** → `INSERT`, `UPDATE`, `DELETE`  
   - **DQL (Data Query Language)** → `SELECT` (for retrieving data)  
   - **DCL (Data Control Language)** → `GRANT`, `REVOKE` (for user permissions)  
   - **TCL (Transaction Control Language)** → `COMMIT`, `ROLLBACK`, `SAVEPOINT`  

### 3️⃣ **Relationships in MySQL**  
   - **One-to-One** → A user has one profile.  
   - **One-to-Many** → A customer can have multiple orders.  
   - **Many-to-Many** → Students enrolled in multiple courses.  

### 4️⃣ **Indexes & Constraints**  
   - **Indexes** improve query performance.  
   - **Constraints** like `PRIMARY KEY`, `FOREIGN KEY`, `UNIQUE`, and `NOT NULL` ensure data integrity.  

## 🔹 **Final Thoughts**  
MySQL is a **powerful and efficient** database system for managing structured data.  
✨ *Let’s explore MySQL with practical queries!* 🚀

# ORDER OF QUERY EXECUTION
- FROM → JOIN → WHERE → GROUP BY → HAVING → SELECT → DISTINCT → ORDER BY

### ORDER OF QUERY EXECUTION  
FROM → JOIN → WHERE → GROUP BY → HAVING → SELECT → DISTINCT → ORDER BY  

### DDL Commands for Databases  
**1. CREATE**  
```sql
CREATE DATABASE IF NOT EXISTS singh;
```
**2. DROP**  
```sql
DROP DATABASE IF EXISTS singh;
```

### DDL Commands for Tables  
**1. CREATE**  
```sql
CREATE TABLE singh.users(
    user_id INTEGER,
    name VARCHAR(255),
    email VARCHAR(255),
    password VARCHAR(255)
);
```
Example:  
```sql
INSERT INTO singh.users (user_id, name, email, password)
VALUES ('1', 'Gourab', 'gaurav@gmail.com', '1234');
```

**2. TRUNCATE**  
```sql
TRUNCATE TABLE singh.users;
```
**3. DROP**  
```sql
DROP TABLE IF EXISTS singh.users;
```

### CONSTRAINTS IN MYSQL  
#### 1. NOT NULL  
```sql
CREATE TABLE singh.users(
    user_id INTEGER NOT NULL,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    password VARCHAR(255)
);
```

#### 2. UNIQUE  
```sql
CREATE TABLE singh.users(
    user_id INTEGER NOT NULL,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);
```

#### ANOTHER WAY TO CREATE CONSTRAINTS  
```sql
CREATE TABLE singh.users (
    user_id INTEGER NOT NULL,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    CONSTRAINT users_email_unique UNIQUE (name, email, password)
);
```
**Benefits of defining constraints separately:**
- Allows applying unique constraints on a combination of two or more columns, which is not possible in the previous syntax.
- Constraints can be modified later without affecting the table structure, avoiding data loss compared to the inline constraint definition.

#### 3. PRIMARY KEY  
```sql
CREATE TABLE singh.users (
    user_id INTEGER NOT NULL,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    CONSTRAINT users_email_unique UNIQUE (name, email, password),
    CONSTRAINT users_pk PRIMARY KEY (user_id, name)
);
```

#### 4. AUTO_INCREMENT  
```sql
CREATE TABLE singh.users (
    user_id INTEGER NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY (user_id)
);

### ORDER OF QUERY EXECUTION  
FROM → JOIN → WHERE → GROUP BY → HAVING → SELECT → DISTINCT → ORDER BY  

### DDL Commands for Databases  
**1. CREATE**  
```sql
CREATE DATABASE IF NOT EXISTS singh;
```
**2. DROP**  
```sql
DROP DATABASE IF EXISTS singh;
```

### DDL Commands for Tables  
**1. CREATE**  
```sql
CREATE TABLE singh.users(
    user_id INTEGER,
    name VARCHAR(255),
    email VARCHAR(255),
    password VARCHAR(255)
);
```
Example:  
```sql
INSERT INTO singh.users (user_id, name, email, password)
VALUES ('1', 'Gourab', 'gaurav@gmail.com', '1234');
```

**2. TRUNCATE**  
```sql
TRUNCATE TABLE singh.users;
```
**3. DROP**  
```sql
DROP TABLE IF EXISTS singh.users;
```

### CONSTRAINTS IN MYSQL  
#### 1. NOT NULL  
```sql
CREATE TABLE singh.users(
    user_id INTEGER NOT NULL,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    password VARCHAR(255)
);
```

#### 2. UNIQUE  
```sql
CREATE TABLE singh.users(
    user_id INTEGER NOT NULL,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);
```

#### ANOTHER WAY TO CREATE CONSTRAINTS  
```sql
CREATE TABLE singh.users (
    user_id INTEGER NOT NULL,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    CONSTRAINT users_email_unique UNIQUE (name, email, password)
);
```
**Benefits of defining constraints separately:**
- Allows applying unique constraints on a combination of two or more columns, which is not possible in the previous syntax.
- Constraints can be modified later without affecting the table structure, avoiding data loss compared to the inline constraint definition.

#### 3. PRIMARY KEY  
```sql
CREATE TABLE singh.users (
    user_id INTEGER NOT NULL,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    CONSTRAINT users_email_unique UNIQUE (name, email, password),
    CONSTRAINT users_pk PRIMARY KEY (user_id, name)
);
```

#### 4. AUTO_INCREMENT  
```sql
CREATE TABLE singh.users (
    user_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL
);
```

#### 5. CHECK  
```sql
CREATE TABLE singh.students(
    student_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    age INTEGER,
    CONSTRAINT students_age_check CHECK (age > 18 AND age < 60)
);
```

#### 6. DEFAULT  
```sql
CREATE TABLE singh.ticket(
    ticket_id INTEGER PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    travel_date DATETIME DEFAULT CURRENT_TIMESTAMP
);
```

#### 7. FOREIGN KEY  
```sql
CREATE TABLE singh.customers(
    cid INTEGER PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE
);

CREATE TABLE singh.orders(
    order_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    cid INTEGER NOT NULL,
    order_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT orders_fk FOREIGN KEY (cid) REFERENCES customers(cid)
);
```

### REFERENTIAL ACTIONS  
1. RESTRICT  
2. CASCADE  
3. SET NULL  
4. SET DEFAULT  

### ALTER TABLE COMMAND  
#### 1. ADD COLUMNS  
```sql
ALTER TABLE singh.customers ADD COLUMN address VARCHAR(255) NOT NULL;
```
**For a specific position:**  
```sql
ALTER TABLE singh.customers ADD COLUMN pin_code VARCHAR(255) NOT NULL AFTER address;
```
**Add multiple columns at a time:**  
```sql
ALTER TABLE singh.customers
ADD COLUMN pan_number VARCHAR(255) AFTER name,
ADD COLUMN joining_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP;
```

#### 2. DELETE COLUMNS  
```sql
ALTER TABLE singh.customers DROP COLUMN pan_number;
```
```sql
ALTER TABLE singh.customers DROP COLUMN password, DROP COLUMN joining_date;
```

#### 3. MODIFY COLUMNS  
```sql
ALTER TABLE singh.customers MODIFY COLUMN name INTEGER;
```

### EDITING AND DELETING CONSTRAINTS  
#### 1. ADD  
```sql
ALTER TABLE singh.customers ADD CONSTRAINT customer_age_check CHECK (age > 13);
```
#### 2. DELETE  
```sql
ALTER TABLE singh.customers DROP CONSTRAINT customer_age_check;
```
#### 3. EDIT  
Constraints cannot be directly edited. You must first drop the existing constraint and then create a new one.

```sql
USE sql_tasks;
SELECT * FROM insurance;

-- 1. Show records of 'male' patient from 'southwest' region.
SELECT * FROM insurance
WHERE gender = 'male' AND region = 'southwest';

-- 2. Show all records having BMI in range 30 to 45 both inclusive.
SELECT * FROM insurance
WHERE bmi BETWEEN 30 AND 45;

-- 3. Show minimum and maximum blood pressure of diabetic patient who smokes. Make column names as MinBP and MaxBP respectively.
SELECT MIN(bloodpressure) AS 'MinBP',
       MAX(bloodpressure) AS 'MaxBP'
FROM insurance
WHERE diabetic = 'Yes' AND smoker = 'Yes';

-- 4. Find number of unique patients who are not from southwest region.
SELECT COUNT(DISTINCT(PatientID)) FROM insurance
WHERE region <> 'southwest';

-- 5. Total claim amount from male smoker.
SELECT SUM(claim)
FROM insurance
WHERE gender = 'male' AND smoker = 'Yes';

-- 6. Select all records of south region.
SELECT * FROM insurance
WHERE region LIKE 'south%';

-- 7. Number of patients having normal blood pressure. Normal range [90-120]
SELECT COUNT(*) FROM insurance
WHERE bloodpressure BETWEEN 90 AND 120;

-- 8. Number of patients below 17 years of age having normal blood pressure as per formula:
-- BP normal range = 80 + (age in years × 2) to 100 + (age in years × 2)
SELECT COUNT(*) FROM insurance
WHERE age < 17
AND (bloodpressure BETWEEN 80 + (age * 2) AND 100 + (age * 2));

-- 9. Average claim amount for non-smoking female patients who are diabetic.
SELECT AVG(claim) FROM insurance
WHERE gender = 'female'
AND smoker = 'No'
AND diabetic = 'Yes';

-- 10. Update the claim amount for the patient with PatientID = 1234 to 5000.
UPDATE insurance SET claim = 5000
WHERE PatientID = 1234;
SELECT * FROM insurance WHERE PatientID = 1234;

-- 11. Delete all records for patients who are smokers and have no children.
DELETE FROM insurance
WHERE smoker = 'Yes' AND children = 0;
```

```sql
USE sql_tasks;
SELECT * FROM insurance;

-- 1. Show records of 'male' patient from 'southwest' region.
SELECT * FROM insurance
WHERE gender = 'male' AND region = 'southwest';

-- 2. Show all records having BMI in range 30 to 45 both inclusive.
SELECT * FROM insurance
WHERE bmi BETWEEN 30 AND 45;

-- 3. Show minimum and maximum blood pressure of diabetic patient who smokes. Make column names as MinBP and MaxBP respectively.
SELECT MIN(bloodpressure) AS 'MinBP',
       MAX(bloodpressure) AS 'MaxBP'
FROM insurance
WHERE diabetic = 'Yes' AND smoker = 'Yes';

-- 4. Find number of unique patients who are not from southwest region.
SELECT COUNT(DISTINCT(PatientID)) FROM insurance
WHERE region <> 'southwest';

-- 5. Total claim amount from male smoker.
SELECT SUM(claim)
FROM insurance
WHERE gender = 'male' AND smoker = 'Yes';

-- 6. Select all records of south region.
SELECT * FROM insurance
WHERE region LIKE 'south%';

-- 7. Number of patients having normal blood pressure. Normal range [90-120]
SELECT COUNT(*) FROM insurance
WHERE bloodpressure BETWEEN 90 AND 120;

-- 8. Number of patients below 17 years of age having normal blood pressure as per formula:
-- BP normal range = 80 + (age in years × 2) to 100 + (age in years × 2)
SELECT COUNT(*) FROM insurance
WHERE age < 17
AND (bloodpressure BETWEEN 80 + (age * 2) AND 100 + (age * 2));

-- 9. Average claim amount for non-smoking female patients who are diabetic.
SELECT AVG(claim) FROM insurance
WHERE gender = 'female'
AND smoker = 'No'
AND diabetic = 'Yes';

-- 10. Update the claim amount for the patient with PatientID = 1234 to 5000.
UPDATE insurance SET claim = 5000
WHERE PatientID = 1234;
SELECT * FROM insurance WHERE PatientID = 1234;

-- 11. Delete all records for patients who are smokers and have no children.
DELETE FROM insurance
WHERE smoker = 'Yes' AND children = 0;

-- Sorting Data
-- 1) Find top 5 Samsung phones with biggest screen size
SELECT model, screen_size FROM gourav.smartphones
WHERE brand_name = 'samsung' ORDER BY screen_size DESC LIMIT 5;

-- 2) Sort all the phones in descending order of number of total cameras
SELECT model, num_front_cameras + num_rear_cameras AS 'total_cameras'
FROM gourav.smartphones
ORDER BY total_cameras DESC;

-- 3) Sort data on the basis of PPI in decreasing order.
SELECT model,
ROUND(SQRT(resolution_width*resolution_width + resolution_height*resolution_height)/screen_size,2) as 'ppi'
FROM gourav.smartphones
ORDER BY ppi DESC;

-- 4) Find the phone with 2nd largest battery
SELECT model, battery_capacity
FROM gourav.smartphones
ORDER BY battery_capacity DESC LIMIT 1,1;

-- 5) Find the name and rating of the worst rated Apple phone
SELECT model, rating
FROM gourav.smartphones
WHERE brand_name = 'apple'
ORDER BY rating ASC LIMIT 1;

-- 6) Sort phones alphabetically and then on the basis of rating in descending order
SELECT * FROM gourav.smartphones
ORDER BY brand_name ASC, rating DESC;

-- 7) Sort phones alphabetically and then on the basis of price in ascending order
SELECT * FROM gourav.smartphones
ORDER BY brand_name ASC, price ASC;

-- 8) Find the phone name and price of the costliest phone
SELECT model, price
FROM gourav.smartphones
ORDER BY price DESC LIMIT 1;

-- Grouping Data
-- 1) Group smartphones by brand and get the count, average price, max rating, avg screen size, and avg battery capacity
SELECT brand_name, COUNT(*) AS 'num_phones',
ROUND(AVG(price)) AS 'avg_price',
MAX(rating) AS 'Max_Rating',
ROUND(AVG(screen_size),2) AS 'avg_screen_size',
ROUND(AVG(battery_capacity)) AS 'avg_battery_capacity'
FROM gourav.smartphones
GROUP BY brand_name
ORDER BY num_phones DESC LIMIT 15;

-- 2) Group smartphones by NFC availability and get the average price and rating
SELECT has_nfc,
AVG(price) AS 'avg_price',
AVG(rating) AS 'avg_rating'
FROM gourav.smartphones
GROUP BY has_nfc;

-- 3) Group smartphones by the extended memory available and get the average price
SELECT extended_memory_available,
AVG(price) AS 'avg_price'
FROM gourav.smartphones
GROUP BY extended_memory_available;

-- 4) Group smartphones by the brand and processor brand and get the count of models and average primary camera (rear) resolution
SELECT brand_name, processor_brand,
COUNT(*) AS 'num_phones',
ROUND(AVG(primary_camera_rear)) AS 'avg_camera_resolution'
FROM gourav.smartphones
GROUP BY brand_name, processor_brand;

-- 5) Find top 5 most costly phone brands
SELECT brand_name, ROUND(AVG(price)) AS 'avg_price'
FROM gourav.smartphones
GROUP BY brand_name
ORDER BY avg_price DESC LIMIT 5;

-- 6) Find the brands that make the smallest screen smartphones
SELECT brand_name, ROUND(AVG(screen_size)) AS 'avg_screen_size'
FROM gourav.smartphones
GROUP BY brand_name
ORDER BY avg_screen_size ASC LIMIT 1;

-- 7) Average price of 5G phones vs non-5G phones
SELECT has_5g,
AVG(price) AS 'avg_price',
AVG(rating) AS 'avg_rating'
FROM gourav.smartphones
GROUP BY has_5g;

-- 8) Group smartphones by brand and find the brand with the highest number of models that have both NFC and IR blaster
SELECT brand_name, COUNT(*) AS 'count'
FROM gourav.smartphones
WHERE has_nfc = 'True' AND has_ir_blaster = 'True'
GROUP BY brand_name
ORDER BY count DESC LIMIT 1;

-- 9) Find all Samsung 5G-enabled smartphones and calculate the average price for NFC and non-NFC phones
SELECT has_nfc, AVG(price) AS 'avg_price'
FROM gourav.smartphones
WHERE brand_name = 'samsung'
GROUP BY has_nfc;
```


## 1. Find the average sleep duration of the top 15 male candidates with a sleep duration of 7.5 or greater.
```sql
SELECT AVG(`Sleep duration`) 
FROM (
    SELECT * FROM task33.sleepefficiency 
    WHERE `Sleep duration` >= 7.5 AND Gender = 'male' 
    ORDER BY `Sleep duration` DESC 
    LIMIT 15
) AS sleeps;
```

## 2. Show the average deep sleep time for both genders (rounded to 2 decimal places).
```sql
SELECT Gender, 
       ROUND(AVG(`Sleep duration` * (`Deep sleep percentage` / 100)), 2) AS 'avg_deep_sleep'
FROM sleep
GROUP BY Gender;
```

## 3. Find the lowest 10th to 30th light sleep percentage records where deep sleep percentage is between 25 and 45.
```sql
SELECT Age, `Light sleep percentage`, `Deep sleep percentage`
FROM sleep
WHERE `Deep sleep percentage` BETWEEN 25 AND 45
ORDER BY `Light sleep percentage`
LIMIT 10, 20;
```

## 4. Group by exercise frequency and smoking status and show average deep sleep time, light sleep time, and REM sleep time.
```sql
SELECT `Exercise frequency`, `Smoking status`,
       AVG(`Sleep duration` * (`Deep sleep percentage` / 100)) AS avg_deep_sleep,
       AVG(`Sleep duration` * (`REM sleep percentage` / 100)) AS avg_rem_sleep,
       AVG(`Sleep duration` * (`Light sleep percentage` / 100)) AS avg_light_sleep
FROM sleep
GROUP BY `Exercise frequency`, `Smoking status`
ORDER BY avg_deep_sleep;
```

## 5. Group by awakenings and show average caffeine consumption, deep sleep time, and alcohol consumption for those who exercise at least 3 days a week.
```sql
SELECT Awakenings,
       AVG(`Caffeine consumption`),
       AVG(`Sleep duration` * (`Deep sleep percentage` / 100)),
       AVG(`Alcohol consumption`)
FROM sleep
WHERE `Exercise frequency` >= 3
GROUP BY Awakenings
ORDER BY Awakenings DESC;
```

## 6. Display power stations with an average monitored capacity between 1000 and 2000 and an occurrence count greater than 200.
```sql
SELECT `Power Station`,
       AVG(`Monitored Cap.(MW)`) AS 'Avg_Capacity',
       COUNT(*) AS 'Occurrence'
FROM power
GROUP BY `Power Station`
HAVING (Avg_Capacity BETWEEN 1000 AND 2000) AND Occurrence > 200
ORDER BY Avg_Capacity DESC;
```

## 7. Display the top 10 lowest "value" state names for years 2013, 2017, or 2021 with type 'Public In-State' and occurrences between 6 and 10.
```sql
SELECT State,
       ROUND(AVG(Value), 2) AS 'Avg_Value',
       COUNT(*) AS 'frequency'
FROM undergrad
WHERE Year IN (2013, 2017, 2021) AND Type = 'Public In-State'
GROUP BY State
HAVING frequency BETWEEN 6 AND 10
ORDER BY Avg_Value ASC
LIMIT 10;
```

## 8. Find the best state in terms of low education cost (Tuition Fees) in 'Public' type universities.
```sql
SELECT State, AVG(Value) 
FROM undergrad
WHERE Type LIKE '%Public%' AND Expense LIKE '%Tuition%'
GROUP BY State
ORDER BY AVG(Value) ASC
LIMIT 1;
```

## 9. Find the second costliest state for private education in 2021, considering both tuition and room fees.
```sql
SELECT State, AVG(Value) 
FROM undergrad
WHERE Year = 2021 AND Type LIKE '%Private%'
GROUP BY State
ORDER BY AVG(Value) DESC
LIMIT 1,1;
```

## 10. Display total and average values of discount offered for different combinations of shipment mode and warehouse block for high-importance male products.
```sql
SELECT Mode_of_Shipment, Warehouse_block,
       SUM(Discount_offered), 
       AVG(Discount_offered)
FROM shipment
WHERE Gender = 'M' AND Product_importance = 'high'
GROUP BY Mode_of_Shipment, Warehouse_block
ORDER BY Mode_of_Shipment DESC, Warehouse_block ASC;
```

# SQL JOINS

## Cross Join
```sql
SELECT * FROM gourav.users t1
CROSS JOIN gourav.groups t2;
```

## Inner Join
```sql
SELECT * FROM gourav.membership t1
INNER JOIN gourav.users1 t2
ON t1.user_id = t2.user_id;
```

## Left Join
```sql
SELECT * FROM gourav.membership t1
LEFT JOIN gourav.users t2
ON t1.user_id = t2.user_id;
```

## Right Join
```sql
SELECT * FROM gourav.membership t1
RIGHT JOIN gourav.users1 t2
ON t1.user_id = t2.user_id;
```

## Full Outer Join
```sql
SELECT * FROM gourav.membership t1
LEFT JOIN gourav.users1 t2
ON t1.user_id = t2.user_id
UNION
SELECT * FROM gourav.membership t1
RIGHT JOIN gourav.users1 t2
ON t1.user_id = t2.user_id;
```

# Set Operators

## UNION
```sql
SELECT * FROM gourav.person1
UNION
SELECT * FROM gourav.person2;
```

## UNION ALL
```sql
SELECT * FROM gourav.person1
UNION ALL
SELECT * FROM gourav.person2;
```

## INTERSECT
```sql
SELECT * FROM gourav.person1
INTERSECT
SELECT * FROM gourav.person2;
```

## EXCEPT
```sql
SELECT * FROM gourav.person1
EXCEPT
SELECT * FROM gourav.person2;
```

# Self Joins
```sql
SELECT * FROM gourav.users1 t1
JOIN gourav.users1 t2
ON t1.emergency_contact = t2.user_id;
```

# Join on More than One Column
```sql
SELECT * FROM gourav.students t1
JOIN gourav.class t2
ON t1.class_id = t2.class_id
AND t1.enrollment_year = t2.class_year;
```

# Join on More than Two Columns
```sql
SELECT * FROM flipkart.order_details t1
JOIN flipkart.orders t2
ON t1.order_id = t2.order_id
JOIN flipkart.users t3
ON t2.user_id = t3.user_id;
```

# Filtering Columns
```sql
SELECT t1.order_id, t1.amount, t1.profit, t3.name 
FROM flipkart.order_details t1
JOIN flipkart.orders t2
ON t1.order_id = t2.order_id
JOIN flipkart.users t3
ON t2.user_id = t3.user_id;
```

# Practice Questions

## Q1: Find order_id, Name, and City by joining `users` and `orders`.
```sql
SELECT t1.order_id, t2.name, t2.city
FROM flipkart.orders t1
JOIN flipkart.users t2
ON t1.user_id = t2.user_id;
```

## Q2: Find order_id and Product Category by joining `order_details` and `category`.
```sql
SELECT t1.order_id, t2.vertical
FROM flipkart.order_details t1
JOIN flipkart.category t2
ON t1.category_id = t2.category_id;
```

# Filtering Rows

## Find all the orders placed in Pune.
```sql
SELECT * FROM flipkart.orders t1
JOIN flipkart.users t2
ON t1.user_id = t2.user_id
WHERE t2.city = 'Pune';
```

## Find all orders placed in Pune by 'Sarita'.
```sql
SELECT * FROM flipkart.orders t1
JOIN flipkart.users t2
ON t1.user_id = t2.user_id
WHERE t2.city = 'Pune' AND t2.name = 'Sarita';
```

## Find all orders under 'Chairs' category.
```sql
SELECT * FROM flipkart.order_details t1
JOIN flipkart.category t2
ON t1.category_id = t2.category_id
WHERE t2.vertical = 'Chairs';
```

# More Practice Questions

## I. Find all Profitable Orders.
```sql
SELECT t1.order_id, SUM(t2.profit) 
FROM flipkart.orders t1
JOIN flipkart.order_details t2
ON t1.order_id = t2.order_id
GROUP BY t1.order_id
HAVING SUM(t2.profit) > 0;
```

## II. Find the customer who has placed the maximum number of orders.
```sql
SELECT name, COUNT(*) AS num_orders 
FROM flipkart.orders t1
JOIN flipkart.users t2
ON t1.user_id = t2.user_id
GROUP BY t2.name
ORDER BY num_orders DESC 
LIMIT 1;
```

## III. Which is the most profitable category?
```sql
SELECT t2.vertical, SUM(profit) 
FROM flipkart.order_details t1
JOIN flipkart.category t2
ON t1.category_id = t2.category_id
GROUP BY t2.vertical
ORDER BY SUM(profit) DESC 
LIMIT 1;
```

## IV. Which is the most profitable state?
```sql
SELECT state, SUM(profit) 
FROM flipkart.orders t1
JOIN flipkart.order_details t2
ON t1.order_id = t2.order_id
JOIN flipkart.users t3
ON t1.user_id = t3.user_id
GROUP BY state
ORDER BY SUM(profit) DESC 
LIMIT 1;
```

## V. Find all categories with a profit higher than 5000.
```sql
SELECT t2.vertical, SUM(profit) 
FROM flipkart.order_details t1
JOIN flipkart.category t2
ON t1.category_id = t2.category_id
GROUP BY t2.vertical
HAVING SUM(profit) > 5000;
```

# SQL Queries

## 11) Find the top 10 countries with maximum A and D values.
```sql
SELECT A.country, A, D 
FROM (SELECT country, A FROM country_ab ORDER BY A DESC LIMIT 10) A
LEFT JOIN
(SELECT country, D FROM country_cd ORDER BY D DESC LIMIT 10) B
ON A.country = B.country
UNION
SELECT B.country, A, D 
FROM (SELECT country, A FROM country_ab ORDER BY A DESC LIMIT 10) A
RIGHT JOIN
(SELECT country, D FROM country_cd ORDER BY D DESC LIMIT 10) B
ON A.country = B.country
ORDER BY country;
```

## 12) Find the highest CL value for 2020 for every region, sorted in descending order.
```sql
SELECT Region, MAX(CL) 
FROM country_cl t1
JOIN country_ab t2
ON t1.country = t2.country
WHERE t1.Edition = 2020
GROUP BY Region
ORDER BY MAX(CL) DESC;
```

## 13) Find the top-5 most sold products.
```sql
SELECT Name, SUM(Quantity) AS total_quantity 
FROM sales t1
JOIN product t2
ON t1.ProductID = t2.ProductID
GROUP BY t1.ProductID
ORDER BY total_quantity DESC LIMIT 5;
```

## 14) Find the salesperson who sold the most number of products.
```sql
SELECT t1.SalesPersonID, FirstName, LastName, SUM(Quantity) AS num_sold 
FROM sales t1
JOIN employee t2
ON t1.SalesPersonID = t2.EmployeeID
GROUP BY t1.SalesPersonID
ORDER BY num_sold DESC LIMIT 5;
```

## 15) Find the salesperson with the most number of unique customers.
```sql
SELECT t1.SalesPersonID, FirstName, LastName, COUNT(DISTINCT CustomerID) AS unique_customers 
FROM sales t1
JOIN employee t2
ON t1.SalesPersonID = t2.EmployeeID
GROUP BY t1.SalesPersonID
ORDER BY unique_customers DESC LIMIT 5;
```

## 16) Find the salesperson who generated the most revenue (Top 5).
```sql
SELECT t1.SalesPersonID, t3.FirstName, t3.LastName, 
ROUND(SUM(t1.Quantity * t2.Price)) AS total_revenue
FROM sales t1
JOIN product t2
ON t1.ProductID = t2.ProductID
JOIN employee t3
ON t1.SalesPersonID = t3.EmployeeID
GROUP BY t1.SalesPersonID
ORDER BY total_revenue DESC LIMIT 5;
```

## 17) List all customers who have made more than 10 purchases.
```sql
SELECT t1.CustomerID, t2.FirstName, t2.LastName, COUNT(*) 
FROM sales t1
JOIN customer t2
ON t1.CustomerID = t2.CustomerID
GROUP BY t1.CustomerID
HAVING COUNT(*) > 10;
```

## 18) List all salespeople who have made sales to more than 5 customers.
```sql
SELECT t1.SalesPersonID, FirstName, LastName, COUNT(DISTINCT CustomerID) AS unique_customers 
FROM sales t1
JOIN employee t2
ON t1.SalesPersonID = t2.EmployeeID
GROUP BY t1.SalesPersonID
HAVING unique_customers > 5;
```

## 19) List all pairs of customers who have made purchases with the same salesperson.
```sql
SELECT * 
FROM (SELECT DISTINCT t1.CustomerID AS first_customer, 
      t2.CustomerID AS second_customer, 
      t1.SalesPersonID
      FROM sales t1
      JOIN sales t2
      ON t1.SalesPersonID = t2.SalesPersonID
      AND t1.CustomerID != t2.CustomerID) A
JOIN customer B
ON A.first_customer = B.CustomerID
LEFT JOIN customer C
ON A.second_customer = C.CustomerID
LEFT JOIN employee D
ON A.SalesPersonID = D.EmployeeID;
```

# SQL Subqueries

## Scalar Subquery (Independent Subquery)

### Q1. Find the movie with the highest rating.
```sql
SELECT * FROM gourav.movies
WHERE score = (SELECT MAX(score) FROM gourav.movies);
```

### Find the movie with the highest profit.
```sql
SELECT * FROM gourav.movies
WHERE (gross - budget) = (SELECT MAX(gross - budget) FROM gourav.movies);
```

### Find the count of movies with a rating above the average.
```sql
SELECT COUNT(*) FROM gourav.movies
WHERE score > (SELECT AVG(score) FROM gourav.movies);
```

### Find the highest-rated movie of the year 2000.
```sql
SELECT * FROM gourav.movies
WHERE year = 2000 
AND score = (SELECT MAX(score) FROM gourav.movies WHERE year = 2000);
```

### Find the highest-rated movie among movies with votes above the dataset's average votes.
```sql
SELECT * FROM gourav.movies
WHERE score = (SELECT MAX(score) FROM gourav.movies
WHERE votes > (SELECT AVG(votes) FROM gourav.movies));
```

---

## Row Subquery (Independent Subquery – One Column, Multiple Rows)

### Find all users who never placed an order.
```sql
SELECT * FROM gourav.users
WHERE user_id NOT IN (SELECT DISTINCT(user_id) FROM gourav.orders);
```

### Find all movies made by the top 3 directors (in terms of total gross income).
```sql
WITH top_directors AS (
    SELECT director 
    FROM gourav.movies
    GROUP BY director 
    ORDER BY SUM(gross) DESC 
    LIMIT 3
)
SELECT * FROM gourav.movies
WHERE director IN (SELECT director FROM top_directors);
```

### Find all movies of actors whose average rating (votes > 25,000) is greater than 8.5.
```sql
SELECT * FROM gourav.movies 
WHERE star IN (
    SELECT star FROM gourav.movies
    WHERE votes > 25000
    GROUP BY star
    HAVING AVG(score) > 8.5
);
```

---

## Table Subquery (Independent Subquery – Multiple Columns, Multiple Rows)

### Find the most profitable movie of each year.
```sql
SELECT * FROM gourav.movies
WHERE (year, gross - budget) IN (
    SELECT year, MAX(gross - budget) 
    FROM gourav.movies 
    GROUP BY year
);
```

### Find the highest-rated movies of each genre (votes cutoff: 25,000).
```sql
SELECT * FROM gourav.movies
WHERE (genre, score) IN (
    SELECT genre, MAX(score) 
    FROM gourav.movies
    WHERE votes > 25000
    GROUP BY genre
) 
AND votes > 25000;
```

### Find the highest-grossing movies of the top 5 actor-director combinations.
```sql
WITH top_duos AS (
    SELECT star, director, MAX(gross)
    FROM gourav.movies
    GROUP BY star, director
    ORDER BY SUM(gross) DESC 
    LIMIT 5
)
SELECT * FROM gourav.movies
WHERE (star, director, gross) IN (SELECT * FROM top_duos);
```

---

## Correlated Subquery

### Find all movies with a rating higher than the average rating of movies in the same genre.
```sql
SELECT * FROM gourav.movies M1
WHERE score > (
    SELECT AVG(score) FROM gourav.movies M2 
    WHERE M2.genre = M1.genre
);
```

### Find the favorite food of each customer.
```sql
WITH fav_food AS (
    SELECT t2.user_id, name, f_name, COUNT(*) AS frequency 
    FROM gourav.users t1
    JOIN gourav.orders t2 ON t1.user_id = t2.user_id
    JOIN gourav.order_details t3 ON t2.order_id = t3.order_id
    JOIN gourav.food t4 ON t3.f_id = t4.f_id
    GROUP BY t2.user_id, t3.f_id
)
SELECT * FROM fav_food f1
WHERE frequency = (
    SELECT MAX(frequency) FROM fav_food f2 
    WHERE f2.user_id = f1.user_id
);
```

---

## Subquery in `SELECT`

### Get the percentage of votes for each movie compared to the total number of votes.
```sql
SELECT name, (votes / (SELECT SUM(votes) FROM gourav.movies)) * 100 
FROM gourav.movies;
```

### Display all movie names, genres, scores, and the average score of their genre.
```sql
SELECT name, genre, score, 
(SELECT AVG(score) FROM gourav.movies M2 WHERE M2.genre = M1.genre) AS avg_genre_score
FROM gourav.movies M1;
```

---

## Subquery in `FROM`

### Display the average rating of all restaurants.
```sql
SELECT r_name, avg_rating 
FROM (
    SELECT r_id, AVG(restaurant_rating) AS avg_rating
    FROM gourav.orders
    GROUP BY r_id
) t1 
JOIN restaurants t2 ON t1.r_id = t2.r_id;
```

---

## Subquery in `HAVING`

### Find genres where the average score is greater than the overall average score of all movies.
```sql
SELECT genre, AVG(score)
FROM gourav.movies
GROUP BY genre
HAVING AVG(score) > (SELECT AVG(score) FROM gourav.movies);
```

---

## Subquery in `INSERT`

### Populate a `loyal_customers` table with customers who have placed more than 3 orders.
```sql
INSERT INTO loyal_users (user_id, name)
SELECT t1.user_id, name
FROM gourav.orders t1
JOIN users t2 ON t1.user_id = t2.user_id
GROUP BY user_id
HAVING COUNT(*) > 3;
```

---

## Subquery in `UPDATE`

### Populate the `money` column of `loyal_customers` with 10% of their total order value.
```sql
UPDATE loyal_users
SET money = (
    SELECT SUM(amount) * 0.1
    FROM gourav.orders
    WHERE gourav.orders.user_id = loyal_users.user_id
);
```

---

## Subquery in `DELETE`

### Delete all records of customers who have never placed an order.
```sql
DELETE FROM gourav.users
WHERE user_id IN (
    SELECT user_id FROM gourav.users
    WHERE user_id NOT IN (SELECT DISTINCT(user_id) FROM gourav.orders)
);
```

# SQL Queries Guide

## Subqueries

### Independent Subquery → Scalar Subquery

#### Q1. Find the movie with the highest rating?
```sql
SELECT * FROM gourav.movies
WHERE score = (SELECT MAX(score) FROM gourav.movies);
```

#### Find the movies with the highest profit
```sql
SELECT * FROM gourav.movies
WHERE (gross-budget) = (SELECT MAX(gross-budget) FROM gourav.movies);
```

#### Find how many movies have a rating greater than the average of all movie ratings
```sql
SELECT COUNT(*) FROM gourav.movies
WHERE score > (SELECT AVG(score) FROM gourav.movies);
```

#### Find the highest-rated movie of the year 2000
```sql
SELECT * FROM gourav.movies
WHERE year = 2000 AND score = (SELECT MAX(score) FROM gourav.movies WHERE year = 2000);
```

#### Find the highest-rated movie among all movies whose number of votes is greater than the dataset's average votes
```sql
SELECT * FROM gourav.movies
WHERE score = (SELECT MAX(score) FROM gourav.movies
WHERE votes > (SELECT AVG(votes) FROM gourav.movies));
```

---

### Independent Subquery → Row Subquery (One Column, Multiple Rows)

#### Find all users who never ordered
```sql
SELECT * FROM gourav.users
WHERE user_id NOT IN (SELECT DISTINCT(user_id) FROM gourav.orders);
```

#### Find all movies made by the top 3 directors (in terms of total gross income)
```sql
WITH top_directors AS (
    SELECT director FROM gourav.movies
    GROUP BY director
    ORDER BY SUM(gross) DESC
    LIMIT 3
)
SELECT * FROM gourav.movies
WHERE director IN (SELECT director FROM top_directors);
```

#### Find all movies of all those actors whose filmography’s average rating is greater than 8.5 (with a 25,000 votes cutoff)
```sql
SELECT * FROM gourav.movies
WHERE star IN (
    SELECT star FROM gourav.movies
    WHERE votes > 25000
    GROUP BY star
    HAVING AVG(score) > 8.5
);
```

---

### Independent Subquery → Table Subquery (Multiple Columns, Multiple Rows)

#### Find the most profitable movie of each year
```sql
SELECT star FROM gourav.movies
WHERE (year, gross-budget) IN (
    SELECT year, MAX(gross-budget) FROM gourav.movies GROUP BY year
);
```

#### Find the highest-rated movies of each genre with a votes cutoff of 25,000
```sql
SELECT * FROM gourav.movies
WHERE (genre, score) IN (
    SELECT genre, MAX(score) FROM gourav.movies
    WHERE votes > 25000
    GROUP BY genre
) AND votes > 25000;
```

#### Find the highest-grossing movies of the top 5 actor/director combos in terms of total gross income
```sql
WITH top_duos AS (
    SELECT star, director, MAX(gross)
    FROM gourav.movies
    GROUP BY star, director
    ORDER BY SUM(gross) DESC
    LIMIT 5
)
SELECT * FROM movies
WHERE (star, director, gross) IN (SELECT * FROM top_duos);
```

---

### Correlated Subquery

#### Find all movies that have a rating higher than the average rating of movies in the same genre
```sql
SELECT * FROM gourav.movies M1
WHERE score > (SELECT AVG(score) FROM gourav.movies M2 WHERE M2.genre = M1.genre);
```

#### Find the favorite food of each customer
```sql
WITH fav_food AS (
    SELECT t2.user_id, name, f_name, COUNT(*) AS frequency
    FROM gourav.users t1
    JOIN gourav.orders t2 ON t1.user_id = t2.user_id
    JOIN gourav.order_details t3 ON t2.order_id = t3.order_id
    JOIN gourav.food t4 ON t3.f_id = t4.f_id
    GROUP BY t2.user_id, t3.f_id
)
SELECT * FROM fav_food f1
WHERE frequency = (
    SELECT MAX(frequency) FROM fav_food f2 WHERE f2.user_id = f1.user_id
);
```

---

## Windows Functions

### Table Creation and Data Insertion
```sql
CREATE TABLE gourav.marks (
    student_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    branch VARCHAR(255),
    marks INTEGER
);

INSERT INTO marks (name, branch, marks) VALUES
    ('Nitish', 'EEE', 82),
    ('Rishabh', 'EEE', 91),
    ('Anukant', 'EEE', 69),
    ('Rupesh', 'EEE', 55),
    ('Shubham', 'CSE', 78),
    ('Ved', 'CSE', 43),
    ('Deepak', 'CSE', 98),
    ('Arpan', 'CSE', 95),
    ('Vinay', 'ECE', 95),
    ('Ankit', 'ECE', 88),
    ('Anand', 'ECE', 81),
    ('Rohit', 'ECE', 95),
    ('Prashant', 'MECH', 75),
    ('Amit', 'MECH', 69),
    ('Sunny', 'MECH', 39),
    ('Gautam', 'MECH', 51);
```

### Queries using Window Functions

#### Get average marks per branch
```sql
SELECT *, AVG(marks) OVER(PARTITION BY branch) FROM gourav.marks;
```

#### Get min and max marks overall
```sql
SELECT *, MIN(marks) OVER(), MAX(marks) OVER() FROM gourav.marks;
```

#### Rank, Dense Rank, and Row Number
```sql
SELECT *,
    RANK() OVER (PARTITION BY branch ORDER BY marks DESC) AS rank,
    DENSE_RANK() OVER (PARTITION BY branch ORDER BY marks DESC) AS dense_rank,
    ROW_NUMBER() OVER (PARTITION BY branch ORDER BY marks DESC) AS row_number
FROM gourav.marks;
```

#### Find the month-on-month revenue change
```sql
SELECT MONTHNAME(date), SUM(amount),
    ((SUM(amount) - LAG(SUM(amount)) OVER (ORDER BY MONTH(date))) /
    LAG(SUM(amount)) OVER (ORDER BY MONTH(date))) * 100 AS MoM_Change
FROM gourav.orders
GROUP BY MONTHNAME(date)
ORDER BY MONTH(date);
```

This Markdown document organizes all your queries in a structured way with appropriate headings, code blocks, and formatting.

## SQL Queries Using Window Functions

### Ranking
```sql
SELECT * FROM
(SELECT BattingTeam, batter, SUM(batsman_run) AS 'total_runs',
DENSE_RANK() OVER(PARTITION BY BattingTeam ORDER BY SUM(batsman_run) DESC) AS 'rank_within_team'
FROM gourav.ipl
GROUP BY BattingTeam, batter) t
WHERE t.rank_within_team < 6
ORDER BY t.BattingTeam, t.rank_within_team;
```

### Cumulative Sum
#### Q1: Find the total score of V Kohli after 50th, 100th & 200th match
```sql
SELECT * FROM (SELECT
CONCAT('Match-', ROW_NUMBER() OVER(ORDER BY ID)) AS 'match_no',
SUM(batsman_run) AS 'runs_scored',
SUM(SUM(batsman_run)) OVER(ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS 'Career_Runs'
FROM gourav.ipl
WHERE batter = 'V Kohli'
GROUP BY ID) t
WHERE match_no IN ('Match-50', 'Match-100', 'Match-200');
```

### Cumulative Average
```sql
SELECT * FROM (SELECT
CONCAT('Match-', ROW_NUMBER() OVER(ORDER BY ID)) AS 'match_no',
SUM(batsman_run) AS 'runs_scored',
SUM(SUM(batsman_run)) OVER w AS 'Career_Runs',
AVG(SUM(batsman_run)) OVER w AS 'career_Avg'
FROM gourav.ipl
WHERE batter = 'V Kohli'
GROUP BY ID
WINDOW w AS (ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)) t;
```

### Running Average
```sql
SELECT * FROM (SELECT
CONCAT('Match-', ROW_NUMBER() OVER(ORDER BY ID)) AS 'match_no',
SUM(batsman_run) AS 'runs_scored',
SUM(SUM(batsman_run)) OVER w AS 'Career_Runs',
AVG(SUM(batsman_run)) OVER w AS 'career_Avg',
AVG(SUM(batsman_run)) OVER (ROWS BETWEEN 9 PRECEDING AND CURRENT ROW) AS 'Rolling_Avg'
FROM gourav.ipl
WHERE batter = 'V Kohli'
GROUP BY ID
WINDOW w AS (ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)) t;
```

### Percent of Total
```sql
SELECT f_name,
(total_value/SUM(total_value) OVER())*100 AS 'Percent_of_total'
FROM (
  SELECT f_id, SUM(amount) AS 'total_value'
  FROM gourav.orders t1
  JOIN order_details t2 ON t1.order_id = t2.order_id
  WHERE r_id = 1
  GROUP BY f_id
) t
JOIN food t3 ON t.f_id = t3.f_id
ORDER BY (total_value/SUM(total_value) OVER())*100 DESC;
```

### Percent Change
```sql
SELECT YEAR(Date), MONTHNAME(Date), SUM(views) AS 'views',
((SUM(views) - LAG(SUM(views)) OVER(ORDER BY YEAR(Date), MONTH(Date))) / 
LAG(SUM(views)) OVER(ORDER BY YEAR(Date), MONTH(Date)))* 100 AS 'percent_change'
FROM gourav.youtube_views
GROUP BY YEAR(Date), MONTHNAME(Date)
ORDER BY YEAR(Date), MONTH(Date);
```

### Percentile & Quantile
#### Find the median marks of all students
```sql
SELECT *,
PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY marks) OVER() AS 'median_marks'
FROM gourav.marks;
```

#### Find branch-wise median of student marks
```sql
SELECT *,
PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY marks) OVER(PARTITION BY branch) AS 'median_marks'
FROM gourav.marks;
```

#### Removing Outliers
```sql
SELECT * FROM (
  SELECT *,
  PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY marks) OVER () AS 'Q1',
  PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY marks) OVER () AS 'Q3'
  FROM gourav.marks
) t
WHERE t.marks > t.Q1 - (1.5*(t.Q3 - t.Q1)) AND t.marks < t.Q3 + (1.5* (t.Q3 - t.Q1))
ORDER BY t.student_id;
```

### Segmentation
```sql
SELECT brand_name, model, price,
CASE
  WHEN bucket = 1 THEN 'budget'
  WHEN bucket = 2 THEN 'mid-range'
  WHEN bucket = 3 THEN 'premium'
END AS 'phone_type'
FROM (
  SELECT brand_name, model, price,
  NTILE(3) OVER (ORDER BY price) AS 'bucket'
  FROM gourav.smartphones
) t;
```

### Cumulative Distribution
```sql
SELECT * FROM (
  SELECT *, CUME_DIST() OVER (ORDER BY marks) AS 'Percentile_Score'
  FROM gourav.marks
) t
WHERE t.Percentile_Score > 0.90;
```

### Partition By Multiple Columns
```sql
SELECT * FROM (
  SELECT source, destination, airline, AVG(price) AS 'avg_fare',
  DENSE_RANK() OVER (PARTITION BY source, destination ORDER BY AVG(price)) AS 'rank'
  FROM gourav.flights
  GROUP BY source, destination, airline
) t
WHERE t.rank < 2;
```

### Wildcards
```sql
-- Select movies with exactly six characters
SELECT name FROM movies WHERE name LIKE '______';

-- Find movies starting with 'A' and having six characters
SELECT name FROM movies WHERE name LIKE 'A_____';

-- Find movies containing 'man' anywhere in the name
SELECT name FROM movies WHERE name LIKE '%man%';

-- Find movies starting with 'man'
SELECT name FROM movies WHERE name LIKE 'man%';

-- Find movies ending with 'man'
SELECT name FROM movies WHERE name LIKE '%man';

## SQL String Functions

### Convert Case
```sql
SELECT name, UPPER(name), LOWER(name) 
FROM movies;
```

### Concatenation
```sql
SELECT CONCAT(name, " -- ", director) FROM movies;
SELECT CONCAT(name, " -- ", director, " ---- ", star) FROM movies;
SELECT CONCAT_WS(" ---- ", name, director, star) FROM movies;
```

### Substring Operations
```sql
SELECT name, SUBSTR(name, 1, 5) FROM movies;
SELECT name, SUBSTR(name, 1) FROM movies;
SELECT name, SUBSTR(name, 5, 5) FROM movies;
SELECT name, SUBSTR(name, -5, 1) FROM movies;
SELECT name, SUBSTR(name, -7) FROM movies;
```

### Replace Text
```sql
SELECT REPLACE("Hello World", "World", "India");
SELECT name, REPLACE(name, "man", "woman") FROM movies;
```

### Reverse Text
```sql
SELECT REVERSE("HELLO");
SELECT name FROM movies WHERE name = REVERSE(name);
```

### String Length
```sql
SELECT name, LENGTH(name) FROM movies;
SELECT name, CHAR_LENGTH(name) FROM movies;
SELECT name, LENGTH(name), CHAR_LENGTH(name) FROM movies WHERE LENGTH(name) != CHAR_LENGTH(name);
```

### Insert Text
```sql
SELECT INSERT("Hello World", 7, 0, "India ");
SELECT INSERT("Hello World", 7, 5, "India ");
```

### Extract Left/Right
```sql
SELECT name, LEFT(name, 3) FROM movies;
SELECT name, RIGHT(name, 3) FROM movies;
```

### Repeat String
```sql
SELECT REPEAT(name, 3) FROM movies;
```

### Trim Spaces
```sql
SELECT TRIM(" GOURAB ");
SELECT TRIM(BOTH "." FROM ".......................GOURAB..............");
SELECT TRIM(LEADING "." FROM ".......................GOURAB..............");
SELECT TRIM(TRAILING "." FROM ".......................GOURAB..............");
```

### Left & Right Trim
```sql
SELECT LTRIM(" GOURAB ");
SELECT RTRIM(" GOURAB ");
```

### Split String (Using `SUBSTRING_INDEX`)
```sql
SELECT SUBSTRING_INDEX("gourabsingh09@gmail.com", "@", 1);
SELECT SUBSTRING_INDEX("gourabsingh09@gmail@com", "@", 2);
SELECT SUBSTRING_INDEX("gourabsingh09@gmail@com", "@", -1);
```

### String Comparison (`STRCMP`)
```sql
SELECT STRCMP("Delhi", "Mumbai");
SELECT STRCMP("Mumbai", "Delhi");
SELECT STRCMP("Delhi", " DELHI");
```

### Locate Substring
```sql
SELECT LOCATE("w", "hello world");
SELECT LOCATE("w", "hello world", 5);
```

### Padding (`LPAD` & `RPAD`)
```sql
SELECT LPAD('9895629488', 13, '+91');
SELECT RPAD('9895629488', 13, '+91');
```

## SQL Date & Time Functions

### Date Formatting
```sql
SELECT start_time, DATE_FORMAT(start_time, '%d %b %y') FROM uber_rides;
```

### Time Formatting
```sql
SELECT start_time, DATE_FORMAT(start_time, '%l:%i %p') FROM uber_rides;
```

### Type Conversion
```sql
SELECT DAYNAME(STR_TO_DATE('9-FEB hello 2024', '%e-%b hello %Y'));
```

### Date & Time Arithmetic

#### Date Difference
```sql
SELECT DATEDIFF(CURRENT_DATE, '1997-02-09');
```

#### Time Difference
```sql
SELECT TIMEDIFF(CURRENT_TIME, '17:00:00');
```

#### Date Addition & Subtraction
```sql
SELECT NOW(), DATE_ADD(NOW(), INTERVAL 10 YEAR);
SELECT NOW(), DATE_ADD(NOW(), INTERVAL 10 MONTH);
SELECT NOW(), DATE_ADD(NOW(), INTERVAL 10 HOUR);
SELECT NOW(), DATE_ADD(NOW(), INTERVAL 10 MINUTE);
SELECT NOW(), DATE_ADD(NOW(), INTERVAL 10 SECOND);
SELECT NOW(), DATE_ADD(NOW(), INTERVAL 10 WEEK);
SELECT NOW(), DATE_ADD(NOW(), INTERVAL 10 QUARTER);

SELECT NOW(), DATE_SUB(NOW(), INTERVAL 10 QUARTER);
```

## SQL Table Operations

### Creating a Table
```sql
CREATE TABLE posts (
    post_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    user_id INTEGER,
    content TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
```

### Inserting Data
```sql
INSERT INTO posts (user_id, content) VALUES (1, 'Hello World');
```

### Updating Data
```sql
UPDATE posts SET content = 'No More Hello World' WHERE post_id = 1;

## SQL Queries Using Views, User-Defined Functions & Transactions

### Views
```sql
-- Create a view for Indigo airlines
CREATE VIEW indigo AS
SELECT * FROM flights
WHERE airline = 'Indigo';
SELECT * FROM indigo;

-- Create a complex view by merging restaurants, users, and orders tables
CREATE VIEW joined_ordered_data AS
SELECT order_id, amount, r_name, name, date, delivery, delivery_rating, restaurant_rating
FROM orders t1
JOIN users t2 ON t1.user_id = t2.user_id
JOIN restaurants t3 ON t1.r_id = t3.r_id;

-- Aggregate data from the joined view
SELECT r_name, MONTHNAME(date), SUM(amount)
FROM joined_ordered_data
GROUP BY r_name, MONTH(date);
```

### User-Defined Functions
```sql
-- Simple function returning 'Hello World'
CREATE FUNCTION Hello_World()
RETURNS VARCHAR(255) DETERMINISTIC
BEGIN
    RETURN "Hello World";
END;

-- Function to format names based on gender and marital status
CREATE FUNCTION proper_name(name VARCHAR(255), gender VARCHAR(255), married VARCHAR(255))
RETURNS VARCHAR(255) DETERMINISTIC
BEGIN
    DECLARE title VARCHAR(255);
    SET name = CONCAT(UPPER(LEFT(name,1)), LOWER(SUBSTRING(name,2)));
    IF gender = 'M' THEN
        SET title = CONCAT('Mr ', name);
    ELSEIF married = 'Y' THEN
        SET title = CONCAT('Mrs ', name);
    ELSE
        SET title = CONCAT('Ms ', name);
    END IF;
    RETURN title;
END;

-- Function to count flights between two cities
CREATE FUNCTION flights_between(city1 VARCHAR(255), city2 VARCHAR(255))
RETURNS INTEGER DETERMINISTIC
BEGIN
    RETURN (SELECT COUNT(*) FROM flights WHERE source = city1 AND destination = city2);
END;
```

### Stored Procedures
```sql
-- Procedure to add a user if the email doesn't exist
CREATE PROCEDURE add_user(IN input_name VARCHAR(255), IN input_email VARCHAR(255), OUT message VARCHAR(255))
BEGIN
    DECLARE user_count INTEGER;
    SELECT COUNT(*) INTO user_count FROM users WHERE email = input_email;
    IF user_count = 0 THEN
        INSERT INTO users (name, email) VALUES (input_name, input_email);
        SET message = 'User Inserted';
    ELSE
        SET message = 'Email already exists';
    END IF;
END;

-- Procedure to get orders of a specific user
CREATE PROCEDURE user_orders(IN input_email VARCHAR(255))
BEGIN
    DECLARE id INTEGER;
    SELECT user_id INTO id FROM users WHERE email = input_email;
    SELECT * FROM orders WHERE user_id = id;
END;

-- Procedure to place an order
CREATE PROCEDURE place_order(IN input_user_id INTEGER, IN input_r_id INTEGER, IN input_f_ids VARCHAR(255), OUT total_amount INTEGER)
BEGIN
    DECLARE new_order_id INTEGER;
    DECLARE f_id1 INTEGER;
    DECLARE f_id2 INTEGER;
    SET f_id1 = SUBSTRING_INDEX(input_f_ids, ',', 1);
    SET f_id2 = SUBSTRING_INDEX(input_f_ids, ',', -1);
    SELECT MAX(order_id) + 1 INTO new_order_id FROM orders;
    SELECT SUM(price) INTO total_amount FROM menu WHERE r_id = input_r_id AND f_id IN (f_id1, f_id2);
    INSERT INTO orders (order_id, user_id, r_id, amount, date) VALUES (new_order_id, input_user_id, input_r_id, total_amount, DATE(NOW()));
    INSERT INTO order_details (order_id, f_id) VALUES (new_order_id, f_id1), (new_order_id, f_id2);
END;
```

### Transactions
```sql
-- Enable transactions (disable autocommit)
SET autocommit = 0;

-- Example transaction with commit
START TRANSACTION;
UPDATE person SET balance = 40000 WHERE id = 1;
UPDATE person SET balance = 15000 WHERE id = 4;
COMMIT;

-- Example transaction with rollback
START TRANSACTION;
UPDATE person SET balance = 40000 WHERE id = 1;
UPDATE person SET balance = 15000 WHERE id = 4;
ROLLBACK;

-- Using savepoints
START TRANSACTION;
SAVEPOINT A;
UPDATE person SET balance = 40000 WHERE id = 1;
SAVEPOINT B;
UPDATE person SET balance = 15000 WHERE id = 4;
ROLLBACK TO B;
```